.main-wrapper
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	background: linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%)
	
	width: 100%
	//height: 20%
	height: 100%
	box-shadow: 5px 15px 20px #6e6e6e
	transition: height 800ms ease-in-out
	h1
		margin-top: 0
		padding-top: 0
		color: white
		text-align: center
		font-size: 2.5em
		font-family: cursive
		margin-bottom: 20px
	.button
		width: 50px
		height: 50px
		margin-bottom: 20px
		border-radius: 50%
		outline: none
		border: 4px solid #1153cd
		cursor: pointer
		background:
			image: url(../images/Wikipedia.png)
			size: cover
			repeat: no-repeat
		&:hover
			transform: rotate(360deg)
			transition: transform 500ms ease-in-out

	.search
		width: 38px
		height: 38px
		font-size: medium
		border-radius: 50%
		border: 4px solid #ff5318
		outline: none
		margin-bottom: 10px
		background:
			image: url(../images/search.png)
			size: contain
			repeat: no-repeat
		background-position: right center

		transition: width 300ms ease-in-out, border-radius 300ms ease-in-out
		&:focus, &:hover
			width: 300px
			border-radius: 2px
			transition: all 300ms ease-in-out

.search-focus
	width: 300px
	height: 38px
	font-size: medium
	border-radius: 2px
	border: 3px solid #ff5318
	outline: none
	margin-bottom: 10px

.shrink
	height: 30%
.articles-container
	height: auto
	width: 80%
	margin-left: auto
	margin-right: auto
	margin-top: 30px
	margin-bottom: 40px
	cursor: pointer

.article
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  height: 70px
  width: 100%
  background-color: white
  margin-bottom: 8px
  padding: 0
  p.summary
    margin: 0
    padding-left: 15px
    padding-right: 15px
    font-size: 0.8em
		text-align: justify
		font-family: 'Fira sans'
  p.title
    font-weight: bold
    margin: 0
    padding-left: 15px
    padding-right: 5px

a
	text-decoration: none
	color: black

.footer
	display: flex
	justify-content: center
	align-items: center
	position: fixed
	width: 100%
	height: 25px
	bottom: 0
	background-color: #0a0101
	text-align: center
	color: white
	font-size: .7em
	font-family: 'Fira sans'
	word-spacing: 0.1em
